.dashboard-section {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom right, #a8cdde, #1d87b5);
    height: 100%;
}

.dashboard-section h1 {
    font-size: 50px;

}

.neet-title {
    color: white;
    padding-top: 5px;
    font-weight: 900;
    padding-bottom: 30px;
    z-index: 3;
}

.result-title {
    color: #444A55;
    line-height: .5px;
    font-weight: 900;
    opacity: 0.5;
}

.dashboard-section h6 {
    line-height: 10px;
    font-size: 14px;
    font-weight: 900;
    color: #fff;
    z-index: 1;
}

.carousel-display-space {
    width: 60%;
    margin: auto;
}

.coaching-wrapper {
    height: 85vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), url("./../../Asserts/coaching/classroom.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.coaching-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: auto;
    padding-top: 60px;
    cursor: pointer;
}

.doc-img-wrapper {
    flex: 1;
}

.coaching-details {
    flex: 1;
}

.coaching-details h1 {
    text-align: justify;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.9em;
    padding-bottom: 10px
}


.coaching-details h2 {
    font-weight: 800;
    font-size: 35px;
    padding-bottom: 10px;
}

.coaching-details h4 {
    font-size: 18px;
    padding-bottom: 10px
}

.coaching-details p {
    font-size: 16px;
    background-color: #29a0d1;
    padding: 12px 30px;
    width: fit-content;
    border-radius: 3px;
    color: #fff;
    margin-top: 15px;
}

.coaching-details p:hover {
    background-color: #2090c0;
}

.coaching-details p span {
    padding-left: 10px;

}

.coaching-message-box {
    background-color: #2090c0;
    width: 80%;
    height: 100%;
    margin: auto;
    border-radius: 5px;
    position: relative;
    top: -110px;
}

.coaching-message-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.message-box {
    flex: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.message-icon {
    flex: 1;
}

.message-icon img {
    width: 100px;
}

.message-content {
    flex: 3;
}

.message-content h1 {
    font-size: 25px;
    font-weight: 800;
    text-align: justify;
}

.message-content p {
    font-size: 18px;
    text-align: justify;
    color: #d7dce1;
}

.message-box.border-right-active {
    padding-right: 50px;
    border-right: 2px solid white;
    border-radius: 1px;
}

.line-linear {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;

}

.line-linear:after {
    content: '';
    height: 80px;
    width: 2px;
    position: absolute;
    right: 0;
    top: 1;
    background-color: #ffffff;
}

.about-us-container {
    width: 97%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-intro-card {
    flex: 2;
}

.about-us-vm-card {
    flex: 1;
}

.about-us-vm-card {
    flex: 1;
}

.about-us-container h6,
.about-us-container li {
    text-align: justify;
}

.about-us-title {
    font-size: 70px;
    font-weight: 700;
    color: rgb(218, 218, 218);
    opacity: 0.4;
}

.about-us-container {
    padding-bottom: 100px;
}

.about-us-intro-card h6 {
    position: relative;
    top: -45px;
    left: 16px;
    color: #2090c0;
    font-weight: 600;
    margin-bottom: 0;
}

.abt-us-sub-title {
    font-size: 50px;
    width: 70%;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    top: -35px;
    color: #2090c0;
    font-weight: 800;
}

.abt-us-content {
    width: 85%;
    color: #4b4a4c;
    font-weight: 300;
    position: relative;
    top: -20px;
}

.abt-us-content b {
    font-weight: 700
}

.about-us-intro-card p a {
    font-size: 13px;
    color: #2090c0;
    font-weight: 600;
    position: relative;
    top: -15px;
}

.about-us-intro-card p a span {
    padding-left: 5px;

}

.about-us-vm-card h1 {
    font-size: 23px;
    font-weight: 800;
    color: #2090c0;
}

.about-us-vm-card ul {
    width: 75%;
    position: relative;
    left: 20px;
    top: 10px;
    color: #4b4a4c;
    font-size: 17px;
    font-weight: 300;
}

.about-us-vm-card ul li {
    padding: 5px 0px;
}


.what-vdo-wrapper {
    height: 100%;
    background-image: linear-gradient(rgba(41, 139, 182, 0.8), rgb(153, 211, 237)), url("./../../Asserts/services/student.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.service-details h1 {
    font-size: 70px;
    font-weight: 700;
    color: #4b4a4c;
    opacity: 0.4;
}


.service-details h6 {
    position: relative;
    top: -45px;
    left: 18px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0;
}

.service-details h2 {
    font-size: 50px;
    width: 70%;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    top: -35px;
    color: #fff;
    font-weight: 800;
    left: 18px;
}

.what-vdo-container {
    width: 97%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
}

.service-content-container {
    display: flex;
    width: 80%;
    position: relative;
    left: 18px;
    padding: 10px 0px;
    flex: 1;
}

.service-content-container h4 {
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding-left: 15px;
}

.service-content-container i {
    font-size: 30px;
    color: white;
}

.service-content {
    display: flex;
    flex-direction: column;
}

.service-img-wrapper {
    width: 40vw;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

:root {
    --surface-color: #fff;
    --curve: 40;
}



.course-container {
    width: 80%;
    margin: auto;
    padding: 100px 0px;
}


.course-tile-container h1 {
    font-size: 70px;
    font-weight: 700;
    color: rgb(218, 218, 218);
    opacity: 0.4;
}




.course-tile-container h6 {
    position: relative;
    top: -45px;
    left: 16px;
    color: #2090c0;
    font-weight: 600;
    margin-bottom: 0;
}

.course-tile-container h2 {
    font-size: 50px;
    width: 70%;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    top: -35px;
    color: #2090c0;
    font-weight: 800;
}

.course-card {
    width: 100%;
}

.latest-news-wrapper {
    height: 100%;
    background-image: linear-gradient(rgba(223, 242, 250, 0.9), rgba(232, 240, 244, 0.9)), url("./../../Asserts/rewards/success.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}



.latest-news-title-card {
    text-align: center;
}

.latest-news-title-card h1 {
    font-size: 70px;
    font-weight: 700;
    color: #4b4a4c;
    opacity: 0.4;
    text-align: center;
}

.latest-news-title-card h6 {
    position: relative;
    top: -45px;
    color: #2090c0;
    font-weight: 600;
    margin-bottom: 0;
    text-align: center;
}

.latest-news-title-card h2 {
    font-size: 50px;
    margin-right: auto;
    position: relative;
    top: -35px;
    color: #2090c0;
    font-weight: 800;
    text-align: center;
}

.latest-news-container {
    margin: 80%;
    margin: auto;
}

.rewards-data-container img {
    width: 400px;
    height: 400px;
}

.rewards-data-container p {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    font-weight: 600;
}

.rewards-container {
    width: 80%;
    margin: auto;
}

.latest-news-container {
    padding: 100px 0px;
}

.join-us-container {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
}

.join-us-wrapper {
    background-color: #2090c0;
    height: 100%;
    display: flex;
    border-radius: 5px;
    padding: 50px;
    align-items: center;
    justify-content: center;
}


.join-us-section {
    background-color: #f2f1f1;
}

.join-us-content-card {
    flex: 2;
    padding-right: 10px;
}

.join-us-img-wrapper {
    flex: 1;
}

.join-us-content-card  {
    color: white;
}

.join-cmt {
    color: #51cafe;
}

.join-us-content-card h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.join-us-content-card p {
    font-size: 18px;
    font-weight: 300;
    width: 90%;
}